<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DRTVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-Ub-eY4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OngobongoTV" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-l6-N29">
                                        <rect key="frame" x="0.0" y="8" width="375" height="42"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ak-l6-N29" secondAttribute="bottom" id="4AS-9a-T1m"/>
                                    <constraint firstItem="8ak-l6-N29" firstAttribute="top" secondItem="Uvo-Ub-eY4" secondAttribute="topMargin" id="CWu-Ai-Nw7"/>
                                    <constraint firstAttribute="trailing" secondItem="8ak-l6-N29" secondAttribute="trailing" id="Dqo-UK-KO5"/>
                                    <constraint firstAttribute="height" constant="50" id="Q3K-Ng-sAp"/>
                                    <constraint firstItem="8ak-l6-N29" firstAttribute="leading" secondItem="Uvo-Ub-eY4" secondAttribute="leading" id="oU1-B2-RmI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-r7-dto">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gy-hc-RJ5">
                                    <size key="itemSize" width="150" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramCell" id="byo-x5-URR" customClass="ProgramCell" customModule="DRTVApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-M8-cpM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ev7-RM-RZ9"/>
                                                        <constraint firstAttribute="height" constant="84" id="qnb-iH-HyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-Ji-wL4">
                                                    <rect key="frame" x="18" y="94" width="114" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4kp-jL-z08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SpY-M8-cpM" firstAttribute="top" secondItem="byo-x5-URR" secondAttribute="top" id="1Hv-m9-L8b"/>
                                            <constraint firstItem="SpY-M8-cpM" firstAttribute="leading" secondItem="byo-x5-URR" secondAttribute="leading" id="7eH-LA-zyq"/>
                                            <constraint firstItem="xZq-Ji-wL4" firstAttribute="top" secondItem="SpY-M8-cpM" secondAttribute="bottom" constant="10" id="KZy-Ny-fYG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xZq-Ji-wL4" secondAttribute="trailing" constant="10" id="Y8v-gb-dyb"/>
                                            <constraint firstItem="xZq-Ji-wL4" firstAttribute="leading" secondItem="byo-x5-URR" secondAttribute="leadingMargin" constant="10" id="kNi-H8-Jaa"/>
                                            <constraint firstAttribute="trailing" secondItem="SpY-M8-cpM" secondAttribute="trailing" id="w9P-yO-IPE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="SpY-M8-cpM" id="GLD-Wz-rlT"/>
                                            <outlet property="cellTitle" destination="xZq-Ji-wL4" id="PBS-g0-FaR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFZ-r7-dto" firstAttribute="top" secondItem="Uvo-Ub-eY4" secondAttribute="bottom" id="8hR-f1-P1t"/>
                            <constraint firstItem="Uvo-Ub-eY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nse-If-DsU"/>
                            <constraint firstItem="DFZ-r7-dto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5E-LP-0JX"/>
                            <constraint firstItem="Uvo-Ub-eY4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xek-ll-UGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DFZ-r7-dto" secondAttribute="bottom" id="bIS-vB-Lvy"/>
                            <constraint firstAttribute="trailing" secondItem="DFZ-r7-dto" secondAttribute="trailing" id="bSO-J7-B0S"/>
                            <constraint firstAttribute="trailing" secondItem="Uvo-Ub-eY4" secondAttribute="trailing" id="fQA-8K-iu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DFZ-r7-dto" id="H7S-xP-Ki0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="OngobongoTV" width="610" height="82"/>
    </resources>
</document>
